spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình đường dẫn upload file
file.upload-dir=C:/xampp/htdocs/images

# Cấu hình Spring Boot để truy cập file trong thư mục này qua HTTP
spring.web.resources.static-locations=file:////xampp/htdocs/images
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
